# NewRandomPassword

./: NewRandomPassword-Core.sln  NewRandomPassword.sln  README.md
Module/: NewRandomPassword.psd1
NRP/: Characters.cs  IPasswordGenerator.cs  IPasswordHolder.cs  ISeeder.cs  PasswordGenerator.cs  PasswordHolder.cs
NRP-Core/: NRP-Core.csproj
NRP-DotNet/: CryptoDictionary-Core.cs  CryptoDictionary-DotNet.cs  CryptoDictionary.cs  CryptoEntry-Core.cs  CryptoEntry-DotNet.cs  CryptoEntry.cs  Debug.ps1  GenerateManifest.ps1  ICryptoDictionary.cs  ICryptoEntry.cs  NRP-DotNet.csproj  NewRandomPassword.cs  NewRandomPassword.cs.old
NRP-DotNet/Properties/: AssemblyInfo.cs
NRP.Tests/: NRP.Tests.csproj  PasswordGeneration.cs
NRP/Properties/: launchSettings.json
NewRandomPassword/: NewRandomPassword.psd1
NewRandomPassword-Core/: NewRandomPassword-Core.csproj
NewRandomPassword-Core/Properties/: launchSettings.json
NewRandomPassword/Core/: NewRandomPassword-Core.deps.json
NewRandomPassword/Core/netcoreapp2.2/: NewRandomPassword-Core.deps.json
